<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=lhDjYqiy3mZ0x6ROQEUoUw');

        .lst-kix_mqtz8bdhqxbh-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_mqtz8bdhqxbh-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_mqtz8bdhqxbh-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_mqtz8bdhqxbh-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_mqtz8bdhqxbh-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_mqtz8bdhqxbh-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_mqtz8bdhqxbh-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_9dcdjxk3oxpp-1 {
            list-style-type: none
        }

        ul.lst-kix_9dcdjxk3oxpp-0 {
            list-style-type: none
        }

        .lst-kix_9dcdjxk3oxpp-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9dcdjxk3oxpp-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_9dcdjxk3oxpp-5 {
            list-style-type: none
        }

        .lst-kix_9dcdjxk3oxpp-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9dcdjxk3oxpp-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_9dcdjxk3oxpp-4 {
            list-style-type: none
        }

        .lst-kix_9dcdjxk3oxpp-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9dcdjxk3oxpp-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9dcdjxk3oxpp-3 {
            list-style-type: none
        }

        ul.lst-kix_9dcdjxk3oxpp-2 {
            list-style-type: none
        }

        .lst-kix_9dcdjxk3oxpp-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9dcdjxk3oxpp-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9dcdjxk3oxpp-8>li:before {
            content: "\0025a0  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_mqtz8bdhqxbh-8 {
            list-style-type: none
        }

        ul.lst-kix_mqtz8bdhqxbh-6 {
            list-style-type: none
        }

        ul.lst-kix_mqtz8bdhqxbh-7 {
            list-style-type: none
        }

        ul.lst-kix_mqtz8bdhqxbh-4 {
            list-style-type: none
        }

        ul.lst-kix_mqtz8bdhqxbh-5 {
            list-style-type: none
        }

        ul.lst-kix_mqtz8bdhqxbh-2 {
            list-style-type: none
        }

        .lst-kix_mqtz8bdhqxbh-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_9dcdjxk3oxpp-8 {
            list-style-type: none
        }

        ul.lst-kix_mqtz8bdhqxbh-3 {
            list-style-type: none
        }

        ul.lst-kix_9dcdjxk3oxpp-7 {
            list-style-type: none
        }

        ul.lst-kix_mqtz8bdhqxbh-0 {
            list-style-type: none
        }

        ul.lst-kix_9dcdjxk3oxpp-6 {
            list-style-type: none
        }

        ul.lst-kix_mqtz8bdhqxbh-1 {
            list-style-type: none
        }

        .lst-kix_mqtz8bdhqxbh-7>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.9;
            border-top-style: solid;
            background-color: #ffffff;
            margin-left: 58pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            background-color: #ffffff;
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c8 {
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            background-color: #f5f2f0;
            font-size: 12pt;
            font-family: "Consolas";
            font-weight: 400
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c2 {
            color: #999999;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c16 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c17 {
            padding: 0;
            margin: 0
        }

        .c10 {
            margin-left: 36pt
        }

        .c13 {
            color: #999999
        }

        .c6 {
            color: #0077aa
        }

        .c14 {
            color: #063289
        }

        .c15 {
            color: #728fcb
        }

        .c9 {
            font-style: italic
        }

        .c18 {
            text-indent: -18pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c16">
    <p class="c7"><span class="c5">USE COMMENTS - you&rsquo;re three in the afternoon brain will thank three in the
            morning you if you use comments because you&rsquo;ll be able to figure out what you were trying to
            do.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">JS comments are the same style as C++ comments - so it&rsquo;ll be easy to
            remember.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">JS can switch between new lines or semicolons to declare a new statement, but keep it
            consistent and use semicolons and new lines (just like in C++ - again, 3pm brain thanks 3am brain for NOT
            putting errors in the code).</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">I cannot use</span></p>
    <p class="c4 c10 c18"><span class="c0 c12"></span></p>
    <ul class="c17 lst-kix_mqtz8bdhqxbh-0 start">
        <li class="c3 li-bullet-0"><span class="c0">A</span><span class="c0">bstract</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Await</span></li>
        <li class="c3 li-bullet-0"><span class="c0">B</span><span class="c0">oolean</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Break</span></li>
        <li class="c3 li-bullet-0"><span class="c0">B</span><span class="c0">yte</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Case</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Catch</span></li>
        <li class="c3 li-bullet-0"><span class="c0">C</span><span class="c0">har</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Class</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Const</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Continue</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Debugger</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Default</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Delete</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Do</span></li>
        <li class="c3 li-bullet-0"><span class="c0">D</span><span class="c0">ouble</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Else</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Enum</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Export</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Extends</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c15">False</span></li>
        <li class="c3 li-bullet-0"><span class="c0">F</span><span class="c0">inal</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Finally</span></li>
        <li class="c3 li-bullet-0"><span class="c0">F</span><span class="c0">loat</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">For</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Function</span></li>
        <li class="c3 li-bullet-0"><span class="c0">G</span><span class="c0">oto</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">If</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Implements</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Import</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">in</span><span class="c0">&nbsp;</span><span
                class="c0 c6">instanceof</span></li>
        <li class="c3 li-bullet-0"><span class="c0">I</span><span class="c0">nt</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Interface</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Let</span></li>
        <li class="c3 li-bullet-0"><span class="c0">L</span><span class="c0">ong</span></li>
        <li class="c3 li-bullet-0"><span class="c0">N</span><span class="c0">ative</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">New</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Null</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Package</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Private</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Protected</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Public</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Return</span></li>
        <li class="c3 li-bullet-0"><span class="c0">short</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Static</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">super</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Switch</span></li>
        <li class="c3 li-bullet-0"><span class="c0">S</span><span class="c0">ynchronized</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">This</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">throw</span></li>
        <li class="c3 li-bullet-0"><span class="c0">T</span><span class="c0">hrows</span></li>
        <li class="c3 li-bullet-0"><span class="c0">T</span><span class="c0">ransient</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c15">True</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">try</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Typeof</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">var</span></li>
        <li class="c3 li-bullet-0"><span class="c0">V</span><span class="c0">olatile</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Void</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">while</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">With</span></li>
        <li class="c3 li-bullet-0"><span class="c0 c6">Yield</span></li>
    </ul>
    <p class="c4 c10"><span class="c5"></span></p>
    <p class="c7 c10"><span class="c5">as variable names, function parameters, or object properties - these are
            commands.</span></p>
    <p class="c4 c10"><span class="c5"></span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c0">undefined</span><span class="c0 c13">,</span><span class="c0">&nbsp;</span><span
            class="c0 c14">NaN</span><span class="c0 c13">,</span><span class="c0">&nbsp;</span><span
            class="c0 c14">Infinity </span><span class="c5">are words that should have been reserved because they are
            important to JS.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span>JS has six </span><span class="c9">primitive</span><span class="c5">&nbsp;data types.</span></p>
    <ul class="c17 lst-kix_9dcdjxk3oxpp-0 start">
        <li class="c11 li-bullet-0"><span class="c8">String</span></li>
        <li class="c11 li-bullet-0"><span class="c8">Symbol (The symbol primitive data type was only introduced in
                ES6.)</span></li>
        <li class="c11 li-bullet-0"><span class="c8">Number</span></li>
        <li class="c11 li-bullet-0"><span class="c8">Boolean</span></li>
        <li class="c11 li-bullet-0"><span class="c8">Undefined</span></li>
        <li class="c11 li-bullet-0"><span class="c8">Null</span></li>
    </ul>
    <p class="c7"><span>The seventh is </span><span class="c9">object</span><span class="c5">&nbsp;and includes arrays,
            functions, and object literals.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">Typeof is used to find the type of a value.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">You declare and assign multiple variables at the same time in JS?!!!! </span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">Constant and variable names can&rsquo;t start with numbers but can contain
            them</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">Constant and variable names are case sensitive.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">Be consistent - personally I enjoy camelCase. So I&rsquo;ll probably use that for my
            variable names.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">Arrays for JavaScript are easier to view then arrays in C++ - also so much easier to
            add to because you don&rsquo;t have to cycle through and add individually.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">Deleting an array index only deletes the value not the space.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">WHERE WAS THIS READING WHEN I TOOK 246?? It would have been so useful to understand
            concat.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">Splice is used like grafting in an ACTUAL tree - remove a branch and replace it with
            another one.</span></p>
    <p class="c4"><span class="c5"></span></p>
    <p class="c7"><span class="c1">Default parameters should always come after non-default parameters, otherwise default
            values will always have to be entered anyway. </span></p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c7"><span class="c1">If the function doesn&#39;t require any parameters, a pair of empty parentheses must
            go before the arrow</span></p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c4"><span class="c1"></span></p>
</body>

</html>