<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c2"><span class="c0">IO = Input-Output</span></p>
    <p class="c2"><span class="c0">Input tag = allows users to type in their own information.</span></p>
    <p class="c2"><span class="c0">Textarea = allows used to enter their own text.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">What&rsquo;s the difference??</span></p>
    <p class="c2"><span class="c0">Input accepts only one line and textarea lets them enter multiple lines.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Place-holder tags can be used to provide hints to the end users.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c3">Master Mobile UX</span></p>
    <p class="c2"><span class="c0">Program for small devices first &nbsp;- smartphones vs laptops; it&rsquo;s easier to
            grow larger than to shrink.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Mobile device traffic 2013 -&gt; 2014 ^20%</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Start small, scale up.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">People don&rsquo;t know what they want until you show it to them - Steve Jobs.</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">BE THERE</span></p>
    <p class="c2"><span class="c0">BE Useful</span></p>
    <p class="c2"><span class="c0">BE Quick</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Reachability Matters</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">1/2 second delay = 20% drop in traffic for Google</span></p>
    <p class="c2"><span class="c0">2 second delay = 4% drop in revenue for bing</span></p>
    <p class="c2"><span class="c0">Aol&rsquo;s fastest 10% of users stay 50% longer</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Not every user has the best internet. Don&rsquo;t assume everyone has the latest and
            greatest.</span></p>
    <p class="c2"><span class="c0">Reduce image use.</span></p>
    <p class="c2"><span class="c0">SVG/Webfonts are lower bandwidth.</span></p>
    <p class="c2"><span class="c0">Optimize and minify CSS and JS files.</span></p>
    <p class="c2"><span class="c0">Use GZIP files to eliminate unnecessary data.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Focus on the important things first. Reduce the user&rsquo;s cognitive load.</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Make checkboxes larger.</span></p>
    <p class="c2"><span class="c0">Enable auto-complete on forms.</span></p>
    <p class="c2"><span class="c0">Simplify the login process by allowing them to view their password.</span></p>
    <p class="c2"><span class="c0">Streamline credit card input with auto advance</span></p>
    <p class="c2"><span class="c0">Bring up a number pad for input that is only numbers.</span></p>
    <p class="c2"><span class="c0">Link phone numbers so that they can call directly from the site/app.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Make ads small and simple</span></p>
    <p class="c2"><span class="c0">Don&rsquo;t use pop-ups/pop-overs.</span></p>
    <p class="c2"><span class="c0">Users don&rsquo;t visit for ads.</span></p>
    <p class="c2"><span class="c0">Keep it simple and sleek</span></p>
    <p class="c2"><span class="c0">Make it unobtrusive.</span></p>
    <p class="c1"><span class="c0"></span></p>
</body>

</html>