<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 4 Team Activity</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      #board {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 60vw;
        width: 60vw;
      }
      #board div {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15vw;
          margin: 0;
      }
    #board div:nth-child(1),
    #board div:nth-child(2),
    #board div:nth-child(4),
    #board div:nth-child(5) {
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }

    #board div:nth-child(3),
    #board div:nth-child(6) {      
      border-bottom: 1px solid black;
    }
    
    #board div:nth-child(7),
    #board div:nth-child(8) {
      border-right: 1px solid black;
    }
    </style>
  </head>
  <body>
    <section id="board">
      <div id="A1"></div>
      <div id="B1"></div>
      <div id="C1"></div>
      <div id="A2"></div>
      <div id="B2"></div>
      <div id="C2"></div>
      <div id="A3"></div>
      <div id="B3"></div>
      <div id="C3"></div>
    </section>

    <br />

    <button id="clear">Clear</button>

    <div id="gameStatus"></div>

    <script src="main.js"></script>
  </body>
</html>
